MASTER_DB_NAME = postgres
MASTER_DB_USER = postgres
MASTER_DB_PASSWORD = postgres
MASTER_DB_HOST = localhost
MASTER_DB_PORT = 5432
MASTER_SSL_MODE = disable


DEBUG = TRUE
ALLOWED_HOSTS=0.0.0.0
SERVER_HOST=127.0.0.2
SERVER_PORT=8000


KAFKA_BOOTSTRAP_SERVERS = b-1.uppclgomati.d44a7k.c3.kafka.ap-south-1.amazonaws.com:9096,b-2.uppclgomati.d44a7k.c3.kafka.ap-south-1.amazonaws.com:9096
KAFKA_SECURITY_PROTOCOL = SASL_SSL
KAFKA_SASL_USERNAME = gomati_master
KAFKA_SASL_PASSWORD = msk8q0PLGAAg1p4
KAFKA_SASL_MECHANISM = SCRAM-SHA-512

FETCH_DATA_KAFKA_TOPIC_GROUP_ID = decoder.sidharth.test
FETCH_DATA_KAFKA_TOPIC_NAME = cmd.decoding.requests

# // temp values
PRODUCE_INVALID_TAP_KAFKA_TOPIC_NAME = cmd.invalidtap.packets.test
PRODUCE_INVALID_WP_KAFKA_TOPIC_NAME = cmd.invalidwp.packets.test
PRODUCE_DCU_DIAGNOSTIC_KAFKA_TOPIC_NAME = cmd.dcudiagnostic.packets.test
PRODUCE_DOWN_ACK_KAFKA_TOPIC_NAME =cmd.downack.packets.test
PRODUCE_SINK_CHANGE_KAFKA_TOPIC_NAME =cmd.sinkchnage.packets.test





